version: "3.9"
services:
  execution:
    build: .
    container_name: ps-execution-local
    environment:
      SERVER_PORT: 8080
      LOGGING_LEVEL_ROOT: DEBUG
    ports: ["8080:8080"]
    networks:
      printscript-dev:
        aliases: [ execution ]
    profiles: [ "local" ]
networks:
  printscript-dev:
    external: true